{% extends 'layouts/layout.nunjucks' %}
{% block content %}
<!-- https://barba.js.org/docs/v2/user/core.html -->
<main data-barba="container">
    <a href="/iceland.html" class="previous">
      <span>Previous</span>
    </a>

    <a href="/hongkong.html" class="next">
      <span>Next</span>
    </a>

    <div class="photos">
      <img src="mauritius-1.jpg">
      <img src="mauritius-2.jpg">
      <img src="mauritius-3.jpg">
      <img src="mauritius-4.jpg">
    </div>
</main>
{% endblock %}     